VITE_SUPABASE_PROJECT_ID="bafzwrvgffyxbiqfbitm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZnp3cnZnZmZ5eGJpcWZiaXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODY3NDAsImV4cCI6MjA4NDY2Mjc0MH0.FrkPoId5I7LdyO3_o_rBJP1hs930Kd9ocsYRPfzLvA0"
VITE_SUPABASE_URL="https://bafzwrvgffyxbiqfbitm.supabase.co"
